<!doctype html><!-- %%PAGE_HASH%% -->
<html lang="${data.frontmatter.lang}">
<head>
${template('meta.html', data)}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Noto Serif KR", -apple-system,Helvetica Neue,Arial,Helvetica,Noto Sans
        KR,Noto Sans CJK KR,Apple SD Gothic Neo,Barun Gothic,Nanum Barun
        Gothic,Malgun Gothic,맑은 고딕,sans-serif;
  font-optical-sizing: auto;
}
.page {
  margin: 3rem auto 6rem;
  padding: 1rem;
  max-width: 760px;
  line-height: 1.8;
  word-spacing: -0.03rem;
  word-break: keep-all;
}
.page-header a {
    color: inherit;
    text-decoration: none;
}
.page-footer {
    margin-top: 1rem;
    font-family: -apple-system,Helvetica Neue,Arial,Helvetica,Noto Sans
        KR,Noto Sans CJK KR,Apple SD Gothic Neo,Barun Gothic,Nanum Barun
        Gothic,Malgun Gothic,맑은 고딕,sans-serif;
    font-size: 0.8rem;
}
</style>
</head>
<body>
${template('post.html', data)}
</body>
</html>
