<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Datepicker</title>
	<link rel="stylesheet" href="themes/base/jquery.ui.all.css">
	<script src="jquery-1.7.1.js"></script>
	<script src="jquery.ui.core.js"></script>
	<script src="jquery.ui.widget.js"></script>
	<script src="jquery.ui.datepicker.js"></script>
	<script src="jquery.ui.datepicker.setting.js"></script>
	<link rel="stylesheet" href="demos.css">
	<script>
	$(function() {

		//input이 두개인 경우
		$( "#datepicker1" ).datepicker({
			numberOfMonths: 2, /*표시 개월수*/
			target : ["#datetext1","#datetext2"] /*타겟이 되는 input의 id들*/
		});

		//input이 한개인 경우
		$( "#datepicker2" ).datepicker({
			numberOfMonths: 2, /*표시 개월수*/
			todayHightlight : true, // 오늘 날짜 표시 false 하면 표시 안함 기본값도 표시 안함
			target : ["#datetext"]
		});

		//input에 거는 경우
		$( "#datepicker3" ).datepicker();

	});
	</script>
	<style>
	.ui-datepicker-range a { border:1px solid red !important; }
	</style>
</head>
<body>

<h1>두개인 경우</h1>
<div id="datepicker1"></div>
<input type="text" id="datetext1" />
<input type="text" id="datetext2" />

<h1>한개인 경우</h1>
<div id="datepicker2"></div>
<input type="text" id="datetext" />

<h1>input에 거는 경우</h1>
<input type="text" id="datepicker3" />

</body>
</html>
