<!doctype html>
<html lang="en">
<head>
    <title>Today</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <style>
        body {
            background-color: #222;
            font-family: "Afacad Flux", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            color: #fff;
            margin: 3rem;
        }

        textarea {
            outline: none;
            border: 0;
            appearance: none;
            background-color: transparent;
            color: inherit;
            resize: none;
            padding: 0;
            margin: 0;
            margin-top: 3rem;
            width: 100%;
            font-family: monospace;
            flex: 1;
        }

        .date {
            font-size: 2rem;
            grid-area: date;
        }
        .day-of-week {
            font-size: 3rem;
            grid-area: day-of-week;
        }
        .time {
            font-size: 5.5rem;
            grid-area: time;
        }

        .app {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;
            min-height: calc(100vh - 6rem);
        }
        .time-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: auto;
            grid-template-areas: 'date time' 'day-of-week time';
            line-height: 1;
        }

        @media screen and (max-width: 760px) {
            .time-container {
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-template-areas: 'date' 'day-of-week' 'time';
            }
        }

        .pip-control {
            position: fixed;
            top: 0;
            right: 0;
        }        
        #pip-toggle-button {
            background-color: transparent;
            appearance: none;
            width: 40px;
            height: 40px;
            padding: 10px;
            border: 0;
            cursor: pointer;
        }
        #pip-toggle-button svg {
            fill: #555;
        }

    </style>
    <script>
        const days = [
            'Sunday',
            'Monday',
            'Tuesday',
            'Wednesday',
            'Thursday',
            'Friday',
            'Saturday',
        ];
        function debounce(func, delay) {
            let timeout;
            return function() {
                const context = this;
                const args = arguments;
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(context, args), delay);
            };
        }
        let w = window;
        function onLoad() {
            w.document.querySelector('.date').textContent = dayjs().format('MMMM D, YYYY');
            w.document.querySelector('.day-of-week').textContent = days[dayjs().day()];
            w.document.querySelector('.time').textContent = dayjs().format('h:mm a') + (dayjs().second() % 2 === 0 ? '.' : '');
        }
        function saveTextarea() {
            localStorage.setItem('--today-text', document.querySelector('textarea').value);
        }
        function onLoadText() {
            w.document.querySelector('textarea').value = localStorage.getItem('--today-text');
            const _saveTextarea = debounce(saveTextarea, 300);
            w.document.querySelector('textarea').addEventListener('keyup', _saveTextarea);
        }
        window.addEventListener('DOMContentLoaded', onLoad);
        window.addEventListener('DOMContentLoaded', onLoadText);
        setInterval(onLoad, 200);


        let app, container;

        function onLoadPip() {
            app = document.querySelector(".app");
            container = document.querySelector(".app-container");
            if ("documentPictureInPicture" in window) {
                document.querySelector('#pip-toggle-button').addEventListener("click", togglePictureInPicture, false);
            }
        }

        window.addEventListener('DOMContentLoaded', onLoadPip);

        async function togglePictureInPicture() {
            if (window.documentPictureInPicture.window) {
                container.append(app);
                window.documentPictureInPicture.window.close();
                return;
            }

            const pipWindow = await window.documentPictureInPicture.requestWindow({
                width: 400,
                height: 400,
            });
            w = pipWindow;

            pipWindow.addEventListener("pagehide", (event) => {
                container.append(app);
                w = window;
            });

            [...document.styleSheets].forEach((styleSheet) => {
                try {
                const cssRules = [...styleSheet.cssRules]
                    .map((rule) => rule.cssText)
                    .join("");
                const style = document.createElement("style");

                style.textContent = cssRules;
                pipWindow.document.head.appendChild(style);
                } catch (e) {
                const link = document.createElement("link");

                link.rel = "stylesheet";
                link.type = styleSheet.type;
                link.media = styleSheet.media;
                link.href = styleSheet.href;
                pipWindow.document.head.appendChild(link);
                }
            });

            pipWindow.document.body.append(app);
        }
    </script>
</head>

<body>
    <div class="app-container">
        <div class="app">
            <div class="time-container">
                <div class="date"></div>
                <div class="day-of-week"></div>
                <div class="time"></div>
            </div>

            <textarea></textarea>
        </div>
    </div>
    <div class="pip-control">
        <button id="pip-toggle-button" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M384 32c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 96C0 60.7 28.7 32 64 32l320 0zM160 144c-13.3 0-24 10.7-24 24s10.7 24 24 24l94.1 0L119 327c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l135-135L288 328c0 13.3 10.7 24 24 24s24-10.7 24-24l0-160c0-13.3-10.7-24-24-24l-152 0z"/></svg></button>
    </div>
</body>
</html>
